
@import "./base.less";

.btn {
  width: 90%;
  height: 50*@baserem;
  margin: 20*@baserem auto;
  border: none;
  border-radius: 10*@baserem;
  color: #fff;
  display: inherit;
}

.primary {
  background: green;
}
