
@import "./header.less";
@import "./btn.less";

body {
  height: 100vh;
  overflow: hidden;
}

.content {
  height: 100vh;
}

.line {

  text-align: center;
  font-size: 20*@baserem;
  font-weight: normal;
  line-height: 3;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left:0%;
    width: 30%;
    height: 1px;
    background: #000;
  }

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    right:0%;
    width: 30%;
    height: 1px;
    background: #000;
  }

}
