
@import "./base.less";

.header {
  width: 100%;
  height: 50*@baserem;
  background: @baseColor;
  position: relative;
  font-size: 26*@baserem;

  .back {
    position: absolute;
    width: 20%;
    height: 100%;
    text-align: center;

  }

  .title {
    font-size: 26*@baserem;
    line-height: 50*@baserem;
    text-align: center;
  }

}
