
body {
  height: 100vh;
  overflow: hidden;
}

.content {
  height: 100vh;
}

.line {

  text-align: center;
  font-size: 20*@baserem;
  font-weight: normal;
  line-height: 3;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left:0%;
    width: 30%;
    height: 1px;
    background: #000;
  }

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    right:0%;
    width: 30%;
    height: 1px;
    background: #000;
  }

}

.explain {
  width: 90%;
  height: auto;
  margin: 20*@baserem auto;
  background: #f5f5f5;
  padding: 5%;
  font-size: 16*@baserem;
  color: #666;
}

.codebox-wrapper {

    position: relative;
    .codebox {
      display: block;
      width: 90%;
      height: 200*@baserem;
      margin: 20*@baserem auto;
      background: #f5f5f5;
      overflow: scroll;
    }

    .copy {
      position: absolute;
      top:0;
      left:5%;
      z-index: 1;
      background: rgba(0,0,0,0.5);
      color: #fff;
      padding: 10*@baserem 20*@baserem;
      font-size: 16*@baserem;
    }

}

.link-wrapper {
  text-align: center;
  font-size: 16*@baserem;
  color: #666;
}

.tip-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 5*@baserem 0;
  font-size: 16*@baserem;
  background: @baseColor;
  color: #666;
}
